spring.datasource.url=jdbc:mysql://localhost:3307/easyjobdb
spring.datasource.username=root
spring.datasource.password=root16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7073

cors.urls=http://localhost:3000